<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<link rel="stylesheet" href="css/styles.css" type="text/css" />
    <style type="text/css">
    body {
	margin: 0;
	padding: 0;
	color: #5d546e;
	line-height: 1.3em; 
	background-color: #cfbfe8;
	background-image: url(../photos/body.png);
	background-repeat: repeat-x;
	background-position: top;
}
    
        .header
        {
        	background-color:#3D275E;
        	padding: 0px 0;
	        height: 26px;            
        }
        .top
        {
        	height: 46px;
	        padding: 30px 20px;
	        margin-bottom: 30px;
	        background: url(photos/header.png) no-repeat;
        	
        }
 #site_title { 
	float: left; 
}

#site_title h1 { 
	margin: 0; 
	padding: 0; 
}

#site_title h1 a { 
	display: block; 
	font-size: 12px; 
	font-family: Georgia, "Times New Roman", Times, serif; 
	width: 217px; 
	height: 34px; 
	padding: 38px 0 0; 
	color: #acacac; 
	text-align: right; 
	background: url(photos/logo.png) no-repeat top left; 
}
    
      
        .style1
        {
            height: 57px;
        }
    
      
        .style2
        {
            background-color: #3D275E;
            padding: 0px 0;
            height: 30px;
        }
    
      
    </style>
</head>
<body>
    <form id="form1" runat="server">
    
        <table style="width:100%; height: 636px;" border="0" cellpadding="0" 
            cellspacing="0">
            <tr>
                <td class="header" colspan="3">
                

                </td>
            </tr>
            <tr>
                <td width="150">
                    &nbsp;</td>
                <td class="top">
                <div id="site_title"><h1><a href="Admin_home.aspx">Building The Next Generation</a></h1></div>
                </td>
                <td width="150px">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style1">
                    </td>
                <td class="style1">
   <div id="tabs">

  <ul>

    <li><a href="Admin_home.aspx"><span>Home</span></a></li>

    <li><a href="reply.aspx"><span>User Queries</span></a></li>

    <li><a href="sendmail.aspx"><span>Send Mails</span></a></li>

    <li><a href="home.aspx"><span>Logout</span></a></li>

   

  </ul>

</div>

                    
                    
                    
                    
                    
                    
                    </td>
                <td class="style1">
                    </td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td>
   
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
  
                </td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style2" colspan="3">
                    </td>
            </tr>
            <tr>
                <td class="style2" colspan="3">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style2" colspan="3">
                    &nbsp;</td>
            </tr>
        </table>
    
   
   
    </form>
</body>
</html>
